{
  "name": "C'era una volta",
  "short_name": "CeraUnaVolta",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1d1d1e",
  "theme_color": "#03173d",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
